[tox]
envlist = passagemath

[testenv:passagemath]
deps =
     fpylll
     passagemath-combinat   # sage.algebras.free_algebra
     passagemath-flint    # for sage.rings.imaginary_unit
     passagemath-repl     # --> sage_eval
     passagemath-groups
     passagemath-symbolics  # for sage.symbolic.constants
     passagemath-plot
     passagemath-graphs

commands =
     python -m snappy.test
