<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="SnapPy Terminology">
  <suite name="Standard Suite" code="reqd"
	 description="Common commands for all applications.">
    <command name="open" code="aevtodoc" description="Open a document.">
      <direct-parameter description="The file(s) to be opened.">
	<type type="file"/>
	<type type="file" list="yes"/>
      </direct-parameter>
    </command>
    <command name="print" code="aevtpdoc" description="Print a document.">
      <direct-parameter description="The file(s) to be printed.">
	<type type="file" list="yes"/>
	<type type="specifier"/>
      </direct-parameter>
    </command>
    <command name="quit" code="aevtquit" description="Quit the application."/>
    <command name="close" code="coreclos" description="Close a window.">
      <cocoa class="NSCloseCommand"/>
      <direct-parameter description="the document(s) or window(s) to close." type="specifier"/>
    </command>
    <class name="application" code="capp" 
	   description="The application‘s top-level scripting object."> 
      <cocoa class="TKApplication"/> 
      <property name="name" code="pnam" type="text" access="r" 
		description="The name of the application."/> 
      <property name="frontmost" code="pisf" type="boolean" access="r" 
		description="Is this the frontmost (active) application?"> 
	<cocoa key="isActive"/> 
      </property> 
      <property name="version" code="vers" type="text" access="r" 
		description="The version of the application."/> 
      <element type="window" access="r"> 
	<cocoa key="orderedWindows"/> 
      </element> 
      <responds-to command="open"> 
	<cocoa method="handleOpenScriptCommand:"/> 
      </responds-to> 
      <responds-to command="print"> 
	<cocoa method="handlePrintScriptCommand:"/> 
      </responds-to> 
      <responds-to command="quit"> 
	<cocoa method="handleQuitScriptCommand:"/> 
      </responds-to>
    </class> 
    <class name="window" code="cwin" description="A window."> 
      <cocoa class="TKWindow"/> 
      <property name="name" code="pnam" type="text" access="r" 
		description="The full title of the window."> 
	<cocoa key="title"/> 
      </property> 
      <property name="id" code="ID  " type="integer" access="r" 
		description="The unique identifier of the window."> 
	<cocoa key="uniqueID"/> 
      </property> 
      <property name="index" code="pidx" type="integer" 
		description="The index of the window, ordered front to back."> 
	<cocoa key="orderedIndex"/> 
      </property> 
      <property name="bounds" code="pbnd" type="rectangle" 
		description="The bounding rectangle of the window."> 
	<cocoa key="boundsAsQDRect"/> 
      </property> 
      <property name="closeable" code="hclb" type="boolean" access="r" 
		description="Whether the window has a close box."> 
	<cocoa key="hasCloseBox"/> 
      </property> 
      <property name="miniaturizable" code="ismn" type="boolean" access="r" 
		description="Whether the window can be minimized."> 
	<cocoa key="isMiniaturizable"/> 
      </property> 
      <property name="miniaturized" code="pmnd" type="boolean" 
		description="Whether the window is currently minimized."> 
	<cocoa key="isMiniaturized"/> 
      </property> 
      <property name="resizable" code="prsz" type="boolean" access="r" 
		description="Whether the window can be resized."> 
	<cocoa key="isResizable"/> 
      </property> 
      <property name="visible" code="pvis" type="boolean" 
		description="Whether the window is currently visible."> 
	<cocoa key="isVisible"/> 
      </property> 
      <property name="zoomable" code="iszm" type="boolean" access="r" 
		description="Whether the window can be zoomed."> 
	<cocoa key="isZoomable"/> 
      </property> 
      <property name="zoomed" code="pzum" type="boolean" 
		description="Whether the window is currently zoomed."> 
	<cocoa key="isZoomed"/> 
      </property>
      <property name="frontmost"
		description="Whether this window is frontmost in the app."
		code="pisf" type="boolean">
	<cocoa key="scriptFrontmost"/>
      </property>
      <responds-to command="close">
	<cocoa method="handleCloseScriptCommand:"/> 
      </responds-to>
    </class>
  </suite>
  <suite name="SnapPy Suite" code="SnPy" description="Commands for the SnapPy application.">
    <command name="do script" code="miscdosc" description="Execute a script.">
      <direct-parameter description="Script source" type="text">
	<type type="text"/>
      </direct-parameter>
      <result description="Result">
	<type type="text"/>
      </result>
    </command>
  </suite>
</dictionary>
