# Drilling Test:
# Attach handles above and below each annulus using: -h "a*b*c*d*e*A*B*C*D*E"
# And drill each rectangle once in the following order: -s "!v*!y*!w*!z*!x" 
# To produce a triangulation of the fig8 knot complement.
#
14#
annulus,a,A,-0,+13#
annulus,b,B,-2,+3#
annulus,c,C,+6,-7#
annulus,d,D,+9,-10#
annulus,e,E,+11,-12#
rectangle,v,V,+0,-1,+2#
rectangle,w,W,-3,+4,+5,-6#
rectangle,x,X,+7,-8,-9#
rectangle,y,Y,+10,-4,+1,-11#
rectangle,z,Z,+12,+8,-5,-13#
macro,t,T,!v*!y*!w*!z*!x#
