; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5C82D346-BE09-4D61-93D2-7A3C3F9A8DDC}
AppName=SnapPy
AppVerName=SnapPy
AppPublisher=Marc Culler and Nathan Dunfield
AppPublisherURL=http://www.math.uic.edu/~t3m
AppSupportURL=http://www.math.uic.edu/~t3m
AppUpdatesURL=http://www.math.uic.edu/~t3m
DefaultDirName={pf}\SnapPy
DefaultGroupName=SnapPy
AllowNoIcons=yes
OutputDir=C:\Python27\SnapPy\SnapPyExe
OutputBaseFilename=InstallSnapPy
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Python27\SnapPy\SnapPyExe\SnapPy\SnapPy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python27\SnapPy\SnapPyExe\SnapPy\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SnapPy"; Filename: "{app}\SnapPy.exe"
Name: "{group}\{cm:UninstallProgram,SnapPy}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\SnapPy"; Filename: "{app}\SnapPy.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SnapPy.exe"; Description: "{cm:LaunchProgram,SnapPy}"; Flags: nowait postinstall skipifsilent

