Here are the steps for building Togl for Tk8.6 using the VS2015
Community Edition.

VS 2015 provides several command prompts with preset environments
which we take advantage of when building Togl. Use "VS2015 x64 Native
Tools Command Prompt" for 64-bit builds and "VS2015 x86 Native Tools
Command Prompt" for 32-bit builds.

The build command is simply:
> nmake -f makefile.vc

All information needed for the build will be deduced from the preset
environment of the Command Prompt.

To copy the Togl packages to the SnapPy source tree, use bash in your
msys2 system as follows:

$ bash update_SnapPy.sh X86
$ bash update_SnapPy.sh AMD64

To remove the build directories run:
> nmake if makefile.vc clean

If you read the code, don't forget to enjoy the way that Microsoft
names things. The directory for 64 bit shared libraries on a Windows
system is System32 while the 32 bit shared libraries go in SysWOW64.
The 64 bit CPU is named X64 while the 32 bit CPU is named X86.