#
# Surface file for knot with:
# Dowker code: 6,10,8,12,4,2
# Sign code: 1,-1,-1,1,-1,-1
#
30#
rectangle,y_1,Y_1,-1,+2,+3#
rectangle,x_2,X_2,-25,-27,+29#
rectangle,y_3,Y_3,-6,+7,+8#
rectangle,x_4,X_4,-20,-22,+24#
rectangle,y_5,Y_5,-11,+12,+13#
rectangle,x_6,X_6,-4,-2,+0#
rectangle,y_7,Y_7,-16,+17,+18#
rectangle,x_8,X_8,-10,-12,+14#
rectangle,y_9,Y_9,-21,+22,+23#
rectangle,x_10,X_10,-5,-7,+9#
rectangle,y_11,Y_11,-26,+27,+28#
rectangle,x_12,X_12,-19,-17,+15#
annulus,a_1,A_1,-3,-29#
annulus,a_2,A_2,+25,+6#
annulus,a_3,A_3,-8,-24#
annulus,a_4,A_4,+20,+11#
annulus,a_5,A_5,-13,+4#
annulus,a_6,A_6,-0,+16#
annulus,a_7,A_7,-18,-14#
annulus,a_8,A_8,+10,+21#
annulus,a_9,A_9,-23,-9#
annulus,a_10,A_10,+5,+26#
annulus,a_11,A_11,-28,+19#
annulus,a_12,A_12,-15,+1#
# We also give a macro to drill all of the rectangles in an acceptable order.
# And one for attaching all handles too.
macro,s,S,!x_10*!x_12*!x_2*!x_4*!x_6*!x_8*!y_1*!y_11*!y_3*!y_5*!y_7*!y_9#
macro,t,T,a_1*A_1*a_2*A_2*a_3*A_3*a_4*A_4*a_5*A_5*a_6*A_6*a_7*A_7*a_8*A_8*a_9*A_9*a_10*A_10*a_11*A_11*a_12*A_12#
