#
# Generating set for MCG(S_{23,0}) following Figure 13 of Labruere and
# Paris paper "Presentations for the punctured mapping class groups
# in terms of Artin groups".
#
46#
annulus,a_0,A_0,+0#
annulus,b_1,B_1,-0,+1#
annulus,b_2,B_2,-1,+2#
annulus,b_3,B_3,-2,+3,+45#
annulus,b_4,B_4,-3,+4#
annulus,b_5,B_5,-4,+5#
annulus,b_6,B_6,-5,+6#
annulus,b_7,B_7,-6,+7#
annulus,b_8,B_8,-7,+8#
annulus,b_9,B_9,-8,+9#
annulus,b_10,B_10,-9,+10#
annulus,b_11,B_11,-10,+11#
annulus,b_12,B_12,-11,+12#
annulus,b_13,B_13,-12,+13#
annulus,b_14,B_14,-13,+14#
annulus,b_15,B_15,-14,+15#
annulus,b_16,B_16,-15,+16#
annulus,b_17,B_17,-16,+17#
annulus,b_18,B_18,-17,+18#
annulus,b_19,B_19,-18,+19#
annulus,b_20,B_20,-19,+20#
annulus,b_21,B_21,-20,+21#
annulus,b_22,B_22,-21,+22#
annulus,b_23,B_23,-22,+23#
annulus,b_24,B_24,-23,+24#
annulus,b_25,B_25,-24,+25#
annulus,b_26,B_26,-25,+26#
annulus,b_27,B_27,-26,+27#
annulus,b_28,B_28,-27,+28#
annulus,b_29,B_29,-28,+29#
annulus,b_30,B_30,-29,+30#
annulus,b_31,B_31,-30,+31#
annulus,b_32,B_32,-31,+32#
annulus,b_33,B_33,-32,+33#
annulus,b_34,B_34,-33,+34#
annulus,b_35,B_35,-34,+35#
annulus,b_36,B_36,-35,+36#
annulus,b_37,B_37,-36,+37#
annulus,b_38,B_38,-37,+38#
annulus,b_39,B_39,-38,+39#
annulus,b_40,B_40,-39,+40#
annulus,b_41,B_41,-40,+41#
annulus,b_42,B_42,-41,+42#
annulus,b_43,B_43,-42,+43#
annulus,b_44,B_44,-43,+44#
annulus,b_45,B_45,-44#
annulus,c,C,-45#
